# Foodsy_2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linhnv/foodsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linhnv/foodsy/activity/: BaseActivity.java  ForgetPasswordActivity.java  HomeActivity.java  (+9 more)
app/src/main/res/drawable/: bg_button1.xml  bg_button2.xml  bg_button3.xml  bg_button4.xml  bg_button_replace.xml  bg_button_replace2.xml  bg_button_replace3.xml  bg_button_replace4.xml  bg_button_selected1.xml  bg_button_selected2.xml  bg_button_selected3.xml  bg_button_selected4.xml  custom_ratingbar.xml  ic_arrow_back_black_24dp.xml  ic_search_black_24dp.xml  textview_ui1.xml
app/src/main/res/layout/: activity_detail.xml  activity_forget_password.xml  activity_main.xml  activity_menu.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_info.xml  app_bar_home.xml  content_home.xml  content_place_detail.xml  fragment_bookmark.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  nav_header_home.xml  row_item_bookmark.xml  row_item_food_menu.xml  row_item_food_reviews.xml  row_item_notifications.xml  row_item_place.xml  row_item_search.xml  row_view.xml  toolbar_detail.xml  toolbar_search.xml  toolbar_signup.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: home.xml  menu_search.xml  menu_takepicture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linhnv/foodsy/: ExampleUnitTest.java
(+22 files in other folders)
