<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgPlace"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bglogin5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_8dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/imgPlace"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/margin_8dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <TextView
                android:id="@+id/txtName_Res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_restaurant"
                android:textStyle="bold"
                android:textSize="22dip"/>
            <TextView
                android:id="@+id/txtName_Food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_food"
                android:layout_below="@+id/txtName_Res"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:id="@+id/txtAgo"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Ready in 20 Mins"
                android:textSize="13dip"
                android:background="@drawable/bg_button_selected4"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_8dp"
                android:textAllCaps="false"/>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>