<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame_item_search"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp">

            <ImageView
                android:id="@+id/image_view_photo_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bglogin5" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_toRightOf="@id/frame_item_search"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_namePlace_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:text="@string/app_name"
                android:textSize="20dip"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_address_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/margin_64dp"
                    android:text="Binh Duong"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/text_view_ago_search"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="22.5 km"
                    android:textSize="14dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/margin_8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_caterogy_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/margin_64dp"
                    android:paddingTop="2dp"
                    android:text="Nha hang"
                    android:textSize="14dip" />

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/text_view_ranks_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="34dp"
                        android:paddingTop="2dp"
                        android:text="3" />
                    <ImageView
                        android:id="@+id/image_star"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/star" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>