<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_view_back_detail"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:layout_centerVertical="true"
                android:src="@drawable/search_back"
                android:layout_marginRight="@dimen/margin_4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="36dp"
                android:paddingRight="40dp"
                android:text="The Coffee House"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/shoppingcart"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
</LinearLayout>